##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   LG-GRAM16                                              
     Profile runner:                                   zhanyue                                                
       Profile data:                                   /mnt/d/project/chaoslogic/verification/simprofile_dir  
      Creation date:                                   Fri Jun 20 13:29:51 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135520                                               
     Total CPU Time:                                   0.94                                                   
    Compile Command:                                   /eda/vcs/bin/vcs -full64 -cc gcc -cpp g++ -LDFLAGS -Wl,
                                                       -no-as-needed -cm line+cond+branch+tgl+fsm -cm_name tb_
                                                       frame_detector_cov -cm_dir ./covdir.vdb -sverilog -f fi
                                                       lelist.f -simprofile -top tb_frame_detector -timescale=
                                                       1ns/100ps +incdir+config -fsdb -P /eda/verdi/share/PLI/
                                                       VCS/LINUXAMD64/novas.tab /eda/verdi/share/PLI/VCS/LINUX
                                                       AMD64/pli.a -debug_access                              
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                              Time Summary View
==============================================================================================================
   Component                                                                 Percentage
--------------------------------------------------------------------------------------------------------------
  VERILOG                                                                        73.13%
    Module                                                                       73.13%
  KERNEL                                                                         23.88%
  HSIM                                                                            2.99%
--------------------------------------------------------------------------------------------------------------
   TOTAL                                                                        100.00%
______________________________________________________________________________________________________________


==============================================================================================================
                                              Time Instance View
==============================================================================================================
        Instance           %TotalTime     Module/Program  Source
                            incl|excl      /Architecture
--------------------------------------------------------------------------------------------------------------
tb_frame_detector          73.13|66.42   tb_frame_detect  /mnt/d/project/chaoslogic/verification/tb.sv:5      
                                                      or                                                      
  check_serial_output(Tas  23.88|23.88                --  /mnt/d/project/chaoslogic/verification/tb.sv:185    
  k)                                                                                                          
  NoName {line:75}(Initia  12.69|12.69                --  /mnt/d/project/chaoslogic/verification/tb.sv:75     
  l)                                                                                                          
  test_single_frame(Task)  12.69|12.69                --  /mnt/d/project/chaoslogic/verification/tb.sv:416    
  check_output(Task)        5.22|5.22                 --  /mnt/d/project/chaoslogic/verification/tb.sv:435    
  test_rand_frame(Task)     3.73|3.73                 --  /mnt/d/project/chaoslogic/verification/tb.sv:368    
  NoName {line:69}(Initia   2.24|2.24                 --  /mnt/d/project/chaoslogic/verification/tb.sv:69     
  l)                                                                                                          
  NoName {line:241}(Initi   2.24|2.24                 --  /mnt/d/project/chaoslogic/verification/tb.sv:241    
  al)                                                                                                         
  send_frame(Task)          2.24|2.24                 --  /mnt/d/project/chaoslogic/verification/tb.sv:87     
  Hsim {Module:tb_frame_d   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/tb.sv:477    
  etector}(Hsim)                                                                                              
  NoName {line:64}(Initia   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/tb.sv:64     
  l)                                                                                                          
tb_frame_detector.dut       6.72|0.75                top  /mnt/d/project/chaoslogic/verification/tb.sv:35     
tb_frame_detector.dut.u_o   0.75|0.75       output_stage  /mnt/d/project/chaoslogic/verification/dut/top.v:104
utput_stage                                                                                                   
  NoName {line:34}(Always   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/dut/output_st
  FF)                                                     age.sv:34                                           
tb_frame_detector.dut.u_c   0.75|0.75         crc_module  /mnt/d/project/chaoslogic/verification/dut/top.v:76 
rc_module                                                                                                     
  NoName {line:15}(Always   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/dut/crc_modul
  )                                                       e.v:15                                              
tb_frame_detector.dut.u_a   1.49|1.49         async_fifo  /mnt/d/project/chaoslogic/verification/dut/top.v:83 
sync_fifo                                                                                                     
  NoName {line:99}(ContAs   1.49|1.49                 --  /mnt/d/project/chaoslogic/verification/dut/async_fif
  sign)                                                   o.v:99                                              
tb_frame_detector.dut.u_i   2.99|2.99        input_stage  /mnt/d/project/chaoslogic/verification/dut/top.v:63 
nput_stage                                                                                                    
  NoName {line:29}(Always   2.99|2.99                 --  /mnt/d/project/chaoslogic/verification/dut/input_sta
  FF)                                                     ge.sv:29                                            
______________________________________________________________________________________________________________


==============================================================================================================
                                          Time Module/Construct View
==============================================================================================================
   Module                    %TotalTime  #Instances          Source
--------------------------------------------------------------------------------------------------------------
  tb_frame_detector               66.42           1      /mnt/d/project/chaoslogic/verification/tb.sv:5-477   
    check_serial_output(          23.88                  /mnt/d/project/chaoslogic/verification/tb.sv:185-233 
    Task)                                                                                                     
    NoName {line:75}(Ini          12.69                  /mnt/d/project/chaoslogic/verification/tb.sv:75-79   
    tial)                                                                                                     
    test_single_frame(Ta          12.69                  /mnt/d/project/chaoslogic/verification/tb.sv:416-432 
    sk)                                                                                                       
    check_output(Task)             5.22                  /mnt/d/project/chaoslogic/verification/tb.sv:435-447 
    test_rand_frame(Task           3.73                  /mnt/d/project/chaoslogic/verification/tb.sv:368-379 
    )                                                                                                         
    NoName {line:69}(Ini           2.24                  /mnt/d/project/chaoslogic/verification/tb.sv:69-73   
    tial)                                                                                                     
    NoName {line:241}(In           2.24                  /mnt/d/project/chaoslogic/verification/tb.sv:241-328 
    itial)                                                                                                    
    send_frame(Task)               2.24                  /mnt/d/project/chaoslogic/verification/tb.sv:87-122  
    Hsim {Module:tb_fram           0.75                  /mnt/d/project/chaoslogic/verification/tb.sv:477-477 
    e_detector}(Hsim)                                                                                         
    NoName {line:64}(Ini           0.75                  /mnt/d/project/chaoslogic/verification/tb.sv:64-67   
    tial)                                                                                                     
  input_stage                      2.99           1      /mnt/d/project/chaoslogic/verification/dut/input_stag
                                                         e.sv:3-122                                           
    NoName {line:29}(Alw           2.99                  /mnt/d/project/chaoslogic/verification/dut/input_stag
    aysFF)                                               e.sv:29-120                                          
  async_fifo                       1.49           1      /mnt/d/project/chaoslogic/verification/dut/async_fifo
                                                         .v:1-101                                             
    NoName {line:99}(Con           1.49                  /mnt/d/project/chaoslogic/verification/dut/async_fifo
    tAssign)                                             .v:99-99                                             
  crc_module                       0.75           1      /mnt/d/project/chaoslogic/verification/dut/crc_module
                                                         .v:4-35                                              
    NoName {line:15}(Alw           0.75                  /mnt/d/project/chaoslogic/verification/dut/crc_module
    ays)                                                 .v:15-33                                             
  output_stage                     0.75           1      /mnt/d/project/chaoslogic/verification/dut/output_sta
                                                         ge.sv:1-87                                           
    NoName {line:34}(Alw           0.75                  /mnt/d/project/chaoslogic/verification/dut/output_sta
    aysFF)                                               ge.sv:34-61                                          
  top                              0.75           1      /mnt/d/project/chaoslogic/verification/dut/top.v:3-12
                                                         9                                                    
______________________________________________________________________________________________________________


==============================================================================================================
                                             Time Construct View
==============================================================================================================
      Construct                 %TotalTime  Module/Program  Source
                                             /Architecture
--------------------------------------------------------------------------------------------------------------
Task                                 47.76                                                                    
  check_serial_output                23.88  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:185-2
                                                       tor  33                                                
  test_single_frame                  12.69  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:416-4
                                                       tor  32                                                
  check_output                        5.22  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:435-4
                                                       tor  47                                                
  test_rand_frame                     3.73  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:368-3
                                                       tor  79                                                
  send_frame                          2.24  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:87-12
                                                       tor  2                                                 
Initial                              17.91                                                                    
  NoName {line:75}                   12.69  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:75-79
                                                       tor                                                    
  NoName {line:69}                    2.24  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:69-73
                                                       tor                                                    
  NoName {line:241}                   2.24  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:241-3
                                                       tor  28                                                
  NoName {line:64}                    0.75  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:64-67
                                                       tor                                                    
AlwaysFF                              3.73                                                                    
  NoName {line:29}                    2.99     input_stage  /mnt/d/project/chaoslogic/verification/dut/input_s
                                                            tage.sv:29-120                                    
  NoName {line:34}                    0.75    output_stage  /mnt/d/project/chaoslogic/verification/dut/output_
                                                            stage.sv:34-61                                    
ContAssign                            1.49                                                                    
  NoName {line:99}                    1.49      async_fifo  /mnt/d/project/chaoslogic/verification/dut/async_f
                                                            ifo.v:99-99                                       
Always                                0.75                                                                    
  NoName {line:15}                    0.75      crc_module  /mnt/d/project/chaoslogic/verification/dut/crc_mod
                                                            ule.v:15-33                                       
Hsim                                  0.75                                                                    
  Hsim {Module:tb_frame_dete          0.75  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:477-4
  ctor}                                                tor  77                                                
______________________________________________________________________________________________________________


==============================================================================================================
                                          Time PLI/DPI/DirectC View
==============================================================================================================
   Name                                                             Percentage
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
  Total:                                                                0.00 %
______________________________________________________________________________________________________________


==============================================================================================================
                                          PLI Debug Capability View
==============================================================================================================
               Stat.         read   read_write     callback callback_all        force       static
--------------------------------------------------------------------------------------------------------------
  enabled module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
 enabled module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
     used module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
    used module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
   unused module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
  unused module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
______________________________________________________________________________________________________________
##############################################################################################################
#Please refer to the following files for more detailed "enabled module list" information
#Note: the following files are created if "enabled module no. > 0"
# read capability =>"profileReport/PlilearnRead.txt"
# read_write capability => "profileReport/PlilearnReadWrite.txt"
# callback capability => "profileReport/PlilearnCallback.txt"
# callback_all capability => "profileReport/PlilearnCallbackAll.txt"
# force capability => "profileReport/PlilearnForce.txt"
# static capability => "profileReport/PlilearnStatic.txt"
##############################################################################################################
