##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   tank                                                   
     Profile runner:                                   ray                                                    
       Profile data:                                   /home/ray/git/chaoslogic/verification/simprofile_dir   
      Creation date:                                   Fri Jun 20 12:58:40 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135840                                               
     Total CPU Time:                                   2.79                                                   
    Compile Command:                                   /eda/vcs18/vcs/O-2018.09-SP2/bin/vcs -full64 -cc gcc -c
                                                       pp g++ -LDFLAGS -Wl,-no-as-needed -cm line+cond+branch+
                                                       tgl+fsm -cm_name tb_frame_detector_cov -cm_dir ./covdir
                                                       .vdb -sverilog -f filelist.f -simprofile -top tb_frame_
                                                       detector -timescale=1ns/100ps +incdir+config -fsdb -P /
                                                       eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX
                                                       AMD64/novas.tab /eda/verdi/verdi/Verdi_O-2018.09-SP2/sh
                                                       are/PLI/VCS/LINUXAMD64/pli.a -debug_access             
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                              Time Summary View
==============================================================================================================
   Component                                                                 Percentage
--------------------------------------------------------------------------------------------------------------
  VERILOG                                                                        62.54%
    Module                                                                       62.54%
  Value Change Dumping                                                           21.40%
    VCD                                                                          21.40%
  KERNEL                                                                         13.71%
  HSIM                                                                            2.34%
--------------------------------------------------------------------------------------------------------------
   TOTAL                                                                        100.00%
______________________________________________________________________________________________________________


==============================================================================================================
                                              Time Instance View
==============================================================================================================
        Instance           %TotalTime     Module/Program  Source
                            incl|excl      /Architecture
--------------------------------------------------------------------------------------------------------------
tb_frame_detector          62.54|53.51   tb_frame_detect  /home/ray/git/chaoslogic/verification/tb.sv:5       
                                                      or                                                      
  NoName {line:75}(Initia  33.44|33.44                --  /home/ray/git/chaoslogic/verification/tb.sv:75      
  l)                                                                                                          
  test_single_frame(Task)   4.35|4.35                 --  /home/ray/git/chaoslogic/verification/tb.sv:351     
  check_serial_output(Tas   3.01|3.01                 --  /home/ray/git/chaoslogic/verification/tb.sv:125     
  k)                                                                                                          
  send_frame(Task)          2.68|2.68                 --  /home/ray/git/chaoslogic/verification/tb.sv:87      
  NoName {line:181}(Initi   2.34|2.34                 --  /home/ray/git/chaoslogic/verification/tb.sv:181     
  al)                                                                                                         
  check_output(Task)        1.67|1.67                 --  /home/ray/git/chaoslogic/verification/tb.sv:370     
  NoName {line:69}(Initia   1.00|1.00                 --  /home/ray/git/chaoslogic/verification/tb.sv:69      
  l)                                                                                                          
  Hsim {Module:tb_frame_d   0.67|0.67                 --  /home/ray/git/chaoslogic/verification/tb.sv:409     
  etector}(Hsim)                                                                                              
tb_frame_detector.dut       9.03|4.35                top  /home/ray/git/chaoslogic/verification/tb.sv:35      
tb_frame_detector.dut.u_a   1.67|1.67         async_fifo  /home/ray/git/chaoslogic/verification/dut/top.v:83  
sync_fifo                                                                                                     
  NoName {line:67}(Always   0.67|0.67                 --  /home/ray/git/chaoslogic/verification/dut/async_fifo
  )                                                       .v:67                                               
  NoName {line:99}(ContAs   0.67|0.67                 --  /home/ray/git/chaoslogic/verification/dut/async_fifo
  sign)                                                   .v:99                                               
tb_frame_detector.dut.u_o   2.34|2.34       output_stage  /home/ray/git/chaoslogic/verification/dut/top.v:104 
utput_stage                                                                                                   
  NoName {line:65}(ContAs   1.34|1.34                 --  /home/ray/git/chaoslogic/verification/dut/output_sta
  sign)                                                   ge.sv:65                                            
______________________________________________________________________________________________________________


==============================================================================================================
                                          Time Module/Construct View
==============================================================================================================
   Module                    %TotalTime  #Instances          Source
--------------------------------------------------------------------------------------------------------------
  tb_frame_detector               53.51           1      /home/ray/git/chaoslogic/verification/tb.sv:5-409    
    NoName {line:75}(Ini          33.44                  /home/ray/git/chaoslogic/verification/tb.sv:75-79    
    tial)                                                                                                     
    test_single_frame(Ta           4.35                  /home/ray/git/chaoslogic/verification/tb.sv:351-367  
    sk)                                                                                                       
    check_serial_output(           3.01                  /home/ray/git/chaoslogic/verification/tb.sv:125-173  
    Task)                                                                                                     
    send_frame(Task)               2.68                  /home/ray/git/chaoslogic/verification/tb.sv:87-122   
    NoName {line:181}(In           2.34                  /home/ray/git/chaoslogic/verification/tb.sv:181-263  
    itial)                                                                                                    
    check_output(Task)             1.67                  /home/ray/git/chaoslogic/verification/tb.sv:370-382  
    NoName {line:69}(Ini           1.00                  /home/ray/git/chaoslogic/verification/tb.sv:69-73    
    tial)                                                                                                     
    Hsim {Module:tb_fram           0.67                  /home/ray/git/chaoslogic/verification/tb.sv:409-409  
    e_detector}(Hsim)                                                                                         
  top                              4.35           1      /home/ray/git/chaoslogic/verification/dut/top.v:3-129
  output_stage                     2.34           1      /home/ray/git/chaoslogic/verification/dut/output_stag
                                                         e.sv:1-87                                            
    NoName {line:65}(Con           1.34                  /home/ray/git/chaoslogic/verification/dut/output_stag
    tAssign)                                             e.sv:65-65                                           
  async_fifo                       1.67           1      /home/ray/git/chaoslogic/verification/dut/async_fifo.
                                                         v:1-101                                              
    NoName {line:67}(Alw           0.67                  /home/ray/git/chaoslogic/verification/dut/async_fifo.
    ays)                                                 v:67-86                                              
    NoName {line:99}(Con           0.67                  /home/ray/git/chaoslogic/verification/dut/async_fifo.
    tAssign)                                             v:99-99                                              
______________________________________________________________________________________________________________


==============================================================================================================
                                             Time Construct View
==============================================================================================================
      Construct                 %TotalTime  Module/Program  Source
                                             /Architecture
--------------------------------------------------------------------------------------------------------------
Initial                              36.79                                                                    
  NoName {line:75}                   33.44  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:75-79 
                                                       tor                                                    
  NoName {line:181}                   2.34  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:181-26
                                                       tor  3                                                 
  NoName {line:69}                    1.00  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:69-73 
                                                       tor                                                    
Task                                 12.04                                                                    
  test_single_frame                   4.35  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:351-36
                                                       tor  7                                                 
  check_serial_output                 3.01  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:125-17
                                                       tor  3                                                 
  send_frame                          2.68  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:87-122
                                                       tor                                                    
  check_output                        1.67  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:370-38
                                                       tor  2                                                 
ContAssign                            2.34                                                                    
  NoName {line:65}                    1.34    output_stage  /home/ray/git/chaoslogic/verification/dut/output_s
                                                            tage.sv:65-65                                     
  NoName {line:99}                    0.67      async_fifo  /home/ray/git/chaoslogic/verification/dut/async_fi
                                                            fo.v:99-99                                        
Always                                1.00                                                                    
  NoName {line:67}                    0.67      async_fifo  /home/ray/git/chaoslogic/verification/dut/async_fi
                                                            fo.v:67-86                                        
AlwaysFF                              0.67                                                                    
Hsim                                  0.67                                                                    
  Hsim {Module:tb_frame_dete          0.67  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:409-40
  ctor}                                                tor  9                                                 
______________________________________________________________________________________________________________


==============================================================================================================
                                          Time PLI/DPI/DirectC View
==============================================================================================================
   Name                                                             Percentage
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
  Total:                                                                0.00 %
______________________________________________________________________________________________________________


==============================================================================================================
                                          PLI Debug Capability View
==============================================================================================================
               Stat.         read   read_write     callback callback_all        force       static
--------------------------------------------------------------------------------------------------------------
  enabled module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
 enabled module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
     used module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
    used module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
   unused module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
  unused module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
______________________________________________________________________________________________________________
##############################################################################################################
#Please refer to the following files for more detailed "enabled module list" information
#Note: the following files are created if "enabled module no. > 0"
# read capability =>"profileReport/PlilearnRead.txt"
# read_write capability => "profileReport/PlilearnReadWrite.txt"
# callback capability => "profileReport/PlilearnCallback.txt"
# callback_all capability => "profileReport/PlilearnCallbackAll.txt"
# force capability => "profileReport/PlilearnForce.txt"
# static capability => "profileReport/PlilearnStatic.txt"
##############################################################################################################
