##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   LG-GRAM16                                              
     Profile runner:                                   zhanyue                                                
       Profile data:                                   /mnt/d/project/chaoslogic/verification/simprofile_dir  
      Creation date:                                   Fri Jun 20 13:29:51 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135520                                               
     Total CPU Time:                                   0.94                                                   
    Compile Command:                                   /eda/vcs/bin/vcs -full64 -cc gcc -cpp g++ -LDFLAGS -Wl,
                                                       -no-as-needed -cm line+cond+branch+tgl+fsm -cm_name tb_
                                                       frame_detector_cov -cm_dir ./covdir.vdb -sverilog -f fi
                                                       lelist.f -simprofile -top tb_frame_detector -timescale=
                                                       1ns/100ps +incdir+config -fsdb -P /eda/verdi/share/PLI/
                                                       VCS/LINUXAMD64/novas.tab /eda/verdi/share/PLI/VCS/LINUX
                                                       AMD64/pli.a -debug_access                              
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                          PLI Debug Capability View
==============================================================================================================
               Stat.         read   read_write     callback callback_all        force       static
--------------------------------------------------------------------------------------------------------------
  enabled module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
 enabled module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
     used module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
    used module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
   unused module no.            0            0            0            0            0            0
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
  unused module time      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
______________________________________________________________________________________________________________
##############################################################################################################
#Please refer to the following files for more detailed "enabled module list" information
#Note: the following files are created if "enabled module no. > 0"
# read capability =>"profileReport/PlilearnRead.txt"
# read_write capability => "profileReport/PlilearnReadWrite.txt"
# callback capability => "profileReport/PlilearnCallback.txt"
# callback_all capability => "profileReport/PlilearnCallbackAll.txt"
# force capability => "profileReport/PlilearnForce.txt"
# static capability => "profileReport/PlilearnStatic.txt"
##############################################################################################################
