##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   LG-GRAM16                                              
     Profile runner:                                   zhanyue                                                
       Profile data:                                   /mnt/d/project/chaoslogic/verification/simprofile_dir  
      Creation date:                                   Fri Jun 20 13:29:51 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135520                                               
     Total CPU Time:                                   0.94                                                   
    Compile Command:                                   /eda/vcs/bin/vcs -full64 -cc gcc -cpp g++ -LDFLAGS -Wl,
                                                       -no-as-needed -cm line+cond+branch+tgl+fsm -cm_name tb_
                                                       frame_detector_cov -cm_dir ./covdir.vdb -sverilog -f fi
                                                       lelist.f -simprofile -top tb_frame_detector -timescale=
                                                       1ns/100ps +incdir+config -fsdb -P /eda/verdi/share/PLI/
                                                       VCS/LINUXAMD64/novas.tab /eda/verdi/share/PLI/VCS/LINUX
                                                       AMD64/pli.a -debug_access                              
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                              Time Instance View
==============================================================================================================
        Instance           %TotalTime     Module/Program  Source
                            incl|excl      /Architecture
--------------------------------------------------------------------------------------------------------------
tb_frame_detector          73.13|66.42   tb_frame_detect  /mnt/d/project/chaoslogic/verification/tb.sv:5      
                                                      or                                                      
  check_serial_output(Tas  23.88|23.88                --  /mnt/d/project/chaoslogic/verification/tb.sv:185    
  k)                                                                                                          
  NoName {line:75}(Initia  12.69|12.69                --  /mnt/d/project/chaoslogic/verification/tb.sv:75     
  l)                                                                                                          
  test_single_frame(Task)  12.69|12.69                --  /mnt/d/project/chaoslogic/verification/tb.sv:416    
  check_output(Task)        5.22|5.22                 --  /mnt/d/project/chaoslogic/verification/tb.sv:435    
  test_rand_frame(Task)     3.73|3.73                 --  /mnt/d/project/chaoslogic/verification/tb.sv:368    
  NoName {line:69}(Initia   2.24|2.24                 --  /mnt/d/project/chaoslogic/verification/tb.sv:69     
  l)                                                                                                          
  NoName {line:241}(Initi   2.24|2.24                 --  /mnt/d/project/chaoslogic/verification/tb.sv:241    
  al)                                                                                                         
  send_frame(Task)          2.24|2.24                 --  /mnt/d/project/chaoslogic/verification/tb.sv:87     
  Hsim {Module:tb_frame_d   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/tb.sv:477    
  etector}(Hsim)                                                                                              
  NoName {line:64}(Initia   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/tb.sv:64     
  l)                                                                                                          
tb_frame_detector.dut       6.72|0.75                top  /mnt/d/project/chaoslogic/verification/tb.sv:35     
tb_frame_detector.dut.u_o   0.75|0.75       output_stage  /mnt/d/project/chaoslogic/verification/dut/top.v:104
utput_stage                                                                                                   
  NoName {line:34}(Always   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/dut/output_st
  FF)                                                     age.sv:34                                           
tb_frame_detector.dut.u_c   0.75|0.75         crc_module  /mnt/d/project/chaoslogic/verification/dut/top.v:76 
rc_module                                                                                                     
  NoName {line:15}(Always   0.75|0.75                 --  /mnt/d/project/chaoslogic/verification/dut/crc_modul
  )                                                       e.v:15                                              
tb_frame_detector.dut.u_a   1.49|1.49         async_fifo  /mnt/d/project/chaoslogic/verification/dut/top.v:83 
sync_fifo                                                                                                     
  NoName {line:99}(ContAs   1.49|1.49                 --  /mnt/d/project/chaoslogic/verification/dut/async_fif
  sign)                                                   o.v:99                                              
tb_frame_detector.dut.u_i   2.99|2.99        input_stage  /mnt/d/project/chaoslogic/verification/dut/top.v:63 
nput_stage                                                                                                    
  NoName {line:29}(Always   2.99|2.99                 --  /mnt/d/project/chaoslogic/verification/dut/input_sta
  FF)                                                     ge.sv:29                                            
______________________________________________________________________________________________________________


