##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   LG-GRAM16                                              
     Profile runner:                                   zhanyue                                                
       Profile data:                                   /mnt/d/project/chaoslogic/verification/simprofile_dir  
      Creation date:                                   Fri Jun 20 13:29:51 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135520                                               
     Total CPU Time:                                   0.94                                                   
    Compile Command:                                   /eda/vcs/bin/vcs -full64 -cc gcc -cpp g++ -LDFLAGS -Wl,
                                                       -no-as-needed -cm line+cond+branch+tgl+fsm -cm_name tb_
                                                       frame_detector_cov -cm_dir ./covdir.vdb -sverilog -f fi
                                                       lelist.f -simprofile -top tb_frame_detector -timescale=
                                                       1ns/100ps +incdir+config -fsdb -P /eda/verdi/share/PLI/
                                                       VCS/LINUXAMD64/novas.tab /eda/verdi/share/PLI/VCS/LINUX
                                                       AMD64/pli.a -debug_access                              
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                             Time Construct View
==============================================================================================================
      Construct                 %TotalTime  Module/Program  Source
                                             /Architecture
--------------------------------------------------------------------------------------------------------------
Task                                 47.76                                                                    
  check_serial_output                23.88  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:185-2
                                                       tor  33                                                
  test_single_frame                  12.69  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:416-4
                                                       tor  32                                                
  check_output                        5.22  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:435-4
                                                       tor  47                                                
  test_rand_frame                     3.73  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:368-3
                                                       tor  79                                                
  send_frame                          2.24  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:87-12
                                                       tor  2                                                 
Initial                              17.91                                                                    
  NoName {line:75}                   12.69  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:75-79
                                                       tor                                                    
  NoName {line:69}                    2.24  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:69-73
                                                       tor                                                    
  NoName {line:241}                   2.24  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:241-3
                                                       tor  28                                                
  NoName {line:64}                    0.75  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:64-67
                                                       tor                                                    
AlwaysFF                              3.73                                                                    
  NoName {line:29}                    2.99     input_stage  /mnt/d/project/chaoslogic/verification/dut/input_s
                                                            tage.sv:29-120                                    
  NoName {line:34}                    0.75    output_stage  /mnt/d/project/chaoslogic/verification/dut/output_
                                                            stage.sv:34-61                                    
ContAssign                            1.49                                                                    
  NoName {line:99}                    1.49      async_fifo  /mnt/d/project/chaoslogic/verification/dut/async_f
                                                            ifo.v:99-99                                       
Always                                0.75                                                                    
  NoName {line:15}                    0.75      crc_module  /mnt/d/project/chaoslogic/verification/dut/crc_mod
                                                            ule.v:15-33                                       
Hsim                                  0.75                                                                    
  Hsim {Module:tb_frame_dete          0.75  tb_frame_detec  /mnt/d/project/chaoslogic/verification/tb.sv:477-4
  ctor}                                                tor  77                                                
______________________________________________________________________________________________________________


