##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   tank                                                   
     Profile runner:                                   ray                                                    
       Profile data:                                   /home/ray/git/chaoslogic/verification/simprofile_dir   
      Creation date:                                   Fri Jun 20 12:58:40 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135840                                               
     Total CPU Time:                                   2.79                                                   
    Compile Command:                                   /eda/vcs18/vcs/O-2018.09-SP2/bin/vcs -full64 -cc gcc -c
                                                       pp g++ -LDFLAGS -Wl,-no-as-needed -cm line+cond+branch+
                                                       tgl+fsm -cm_name tb_frame_detector_cov -cm_dir ./covdir
                                                       .vdb -sverilog -f filelist.f -simprofile -top tb_frame_
                                                       detector -timescale=1ns/100ps +incdir+config -fsdb -P /
                                                       eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX
                                                       AMD64/novas.tab /eda/verdi/verdi/Verdi_O-2018.09-SP2/sh
                                                       are/PLI/VCS/LINUXAMD64/pli.a -debug_access             
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                          Time Module/Construct View
==============================================================================================================
   Module                    %TotalTime  #Instances          Source
--------------------------------------------------------------------------------------------------------------
  tb_frame_detector               53.51           1      /home/ray/git/chaoslogic/verification/tb.sv:5-409    
    NoName {line:75}(Ini          33.44                  /home/ray/git/chaoslogic/verification/tb.sv:75-79    
    tial)                                                                                                     
    test_single_frame(Ta           4.35                  /home/ray/git/chaoslogic/verification/tb.sv:351-367  
    sk)                                                                                                       
    check_serial_output(           3.01                  /home/ray/git/chaoslogic/verification/tb.sv:125-173  
    Task)                                                                                                     
    send_frame(Task)               2.68                  /home/ray/git/chaoslogic/verification/tb.sv:87-122   
    NoName {line:181}(In           2.34                  /home/ray/git/chaoslogic/verification/tb.sv:181-263  
    itial)                                                                                                    
    check_output(Task)             1.67                  /home/ray/git/chaoslogic/verification/tb.sv:370-382  
    NoName {line:69}(Ini           1.00                  /home/ray/git/chaoslogic/verification/tb.sv:69-73    
    tial)                                                                                                     
    Hsim {Module:tb_fram           0.67                  /home/ray/git/chaoslogic/verification/tb.sv:409-409  
    e_detector}(Hsim)                                                                                         
  top                              4.35           1      /home/ray/git/chaoslogic/verification/dut/top.v:3-129
  output_stage                     2.34           1      /home/ray/git/chaoslogic/verification/dut/output_stag
                                                         e.sv:1-87                                            
    NoName {line:65}(Con           1.34                  /home/ray/git/chaoslogic/verification/dut/output_stag
    tAssign)                                             e.sv:65-65                                           
  async_fifo                       1.67           1      /home/ray/git/chaoslogic/verification/dut/async_fifo.
                                                         v:1-101                                              
    NoName {line:67}(Alw           0.67                  /home/ray/git/chaoslogic/verification/dut/async_fifo.
    ays)                                                 v:67-86                                              
    NoName {line:99}(Con           0.67                  /home/ray/git/chaoslogic/verification/dut/async_fifo.
    tAssign)                                             v:99-99                                              
______________________________________________________________________________________________________________


