##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   tank                                                   
     Profile runner:                                   ray                                                    
       Profile data:                                   /home/ray/git/chaoslogic/verification/simprofile_dir   
      Creation date:                                   Fri Jun 20 12:58:40 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135840                                               
     Total CPU Time:                                   2.79                                                   
    Compile Command:                                   /eda/vcs18/vcs/O-2018.09-SP2/bin/vcs -full64 -cc gcc -c
                                                       pp g++ -LDFLAGS -Wl,-no-as-needed -cm line+cond+branch+
                                                       tgl+fsm -cm_name tb_frame_detector_cov -cm_dir ./covdir
                                                       .vdb -sverilog -f filelist.f -simprofile -top tb_frame_
                                                       detector -timescale=1ns/100ps +incdir+config -fsdb -P /
                                                       eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX
                                                       AMD64/novas.tab /eda/verdi/verdi/Verdi_O-2018.09-SP2/sh
                                                       are/PLI/VCS/LINUXAMD64/pli.a -debug_access             
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                             Time Construct View
==============================================================================================================
      Construct                 %TotalTime  Module/Program  Source
                                             /Architecture
--------------------------------------------------------------------------------------------------------------
Initial                              36.79                                                                    
  NoName {line:75}                   33.44  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:75-79 
                                                       tor                                                    
  NoName {line:181}                   2.34  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:181-26
                                                       tor  3                                                 
  NoName {line:69}                    1.00  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:69-73 
                                                       tor                                                    
Task                                 12.04                                                                    
  test_single_frame                   4.35  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:351-36
                                                       tor  7                                                 
  check_serial_output                 3.01  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:125-17
                                                       tor  3                                                 
  send_frame                          2.68  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:87-122
                                                       tor                                                    
  check_output                        1.67  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:370-38
                                                       tor  2                                                 
ContAssign                            2.34                                                                    
  NoName {line:65}                    1.34    output_stage  /home/ray/git/chaoslogic/verification/dut/output_s
                                                            tage.sv:65-65                                     
  NoName {line:99}                    0.67      async_fifo  /home/ray/git/chaoslogic/verification/dut/async_fi
                                                            fo.v:99-99                                        
Always                                1.00                                                                    
  NoName {line:67}                    0.67      async_fifo  /home/ray/git/chaoslogic/verification/dut/async_fi
                                                            fo.v:67-86                                        
AlwaysFF                              0.67                                                                    
Hsim                                  0.67                                                                    
  Hsim {Module:tb_frame_dete          0.67  tb_frame_detec  /home/ray/git/chaoslogic/verification/tb.sv:409-40
  ctor}                                                tor  9                                                 
______________________________________________________________________________________________________________


