##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   LG-GRAM16                                              
     Profile runner:                                   zhanyue                                                
       Profile data:                                   /mnt/d/project/chaoslogic/verification/simprofile_dir  
      Creation date:                                   Fri Jun 20 13:29:51 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135520                                               
     Total CPU Time:                                   0.94                                                   
    Compile Command:                                   /eda/vcs/bin/vcs -full64 -cc gcc -cpp g++ -LDFLAGS -Wl,
                                                       -no-as-needed -cm line+cond+branch+tgl+fsm -cm_name tb_
                                                       frame_detector_cov -cm_dir ./covdir.vdb -sverilog -f fi
                                                       lelist.f -simprofile -top tb_frame_detector -timescale=
                                                       1ns/100ps +incdir+config -fsdb -P /eda/verdi/share/PLI/
                                                       VCS/LINUXAMD64/novas.tab /eda/verdi/share/PLI/VCS/LINUX
                                                       AMD64/pli.a -debug_access                              
 Simulation Command:                                   ./simv -simprofile time                                
##############################################################################################################
==============================================================================================================
                                          Time Module/Construct View
==============================================================================================================
   Module                    %TotalTime  #Instances          Source
--------------------------------------------------------------------------------------------------------------
  tb_frame_detector               66.42           1      /mnt/d/project/chaoslogic/verification/tb.sv:5-477   
    check_serial_output(          23.88                  /mnt/d/project/chaoslogic/verification/tb.sv:185-233 
    Task)                                                                                                     
    NoName {line:75}(Ini          12.69                  /mnt/d/project/chaoslogic/verification/tb.sv:75-79   
    tial)                                                                                                     
    test_single_frame(Ta          12.69                  /mnt/d/project/chaoslogic/verification/tb.sv:416-432 
    sk)                                                                                                       
    check_output(Task)             5.22                  /mnt/d/project/chaoslogic/verification/tb.sv:435-447 
    test_rand_frame(Task           3.73                  /mnt/d/project/chaoslogic/verification/tb.sv:368-379 
    )                                                                                                         
    NoName {line:69}(Ini           2.24                  /mnt/d/project/chaoslogic/verification/tb.sv:69-73   
    tial)                                                                                                     
    NoName {line:241}(In           2.24                  /mnt/d/project/chaoslogic/verification/tb.sv:241-328 
    itial)                                                                                                    
    send_frame(Task)               2.24                  /mnt/d/project/chaoslogic/verification/tb.sv:87-122  
    Hsim {Module:tb_fram           0.75                  /mnt/d/project/chaoslogic/verification/tb.sv:477-477 
    e_detector}(Hsim)                                                                                         
    NoName {line:64}(Ini           0.75                  /mnt/d/project/chaoslogic/verification/tb.sv:64-67   
    tial)                                                                                                     
  input_stage                      2.99           1      /mnt/d/project/chaoslogic/verification/dut/input_stag
                                                         e.sv:3-122                                           
    NoName {line:29}(Alw           2.99                  /mnt/d/project/chaoslogic/verification/dut/input_stag
    aysFF)                                               e.sv:29-120                                          
  async_fifo                       1.49           1      /mnt/d/project/chaoslogic/verification/dut/async_fifo
                                                         .v:1-101                                             
    NoName {line:99}(Con           1.49                  /mnt/d/project/chaoslogic/verification/dut/async_fifo
    tAssign)                                             .v:99-99                                             
  crc_module                       0.75           1      /mnt/d/project/chaoslogic/verification/dut/crc_module
                                                         .v:4-35                                              
    NoName {line:15}(Alw           0.75                  /mnt/d/project/chaoslogic/verification/dut/crc_module
    ays)                                                 .v:15-33                                             
  output_stage                     0.75           1      /mnt/d/project/chaoslogic/verification/dut/output_sta
                                                         ge.sv:1-87                                           
    NoName {line:34}(Alw           0.75                  /mnt/d/project/chaoslogic/verification/dut/output_sta
    aysFF)                                               ge.sv:34-61                                          
  top                              0.75           1      /mnt/d/project/chaoslogic/verification/dut/top.v:3-12
                                                         9                                                    
______________________________________________________________________________________________________________


