Name:	vcs1
Umask:	0022
State:	S (sleeping)
Tgid:	4431
Ngid:	0
Pid:	4431
PPid:	3954
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 27 29 30 44 46 116 1000 
NStgid:	4431
NSpid:	4431
NSpgid:	3948
NSsid:	717
Kthread:	0
VmPeak:	  217528 kB
VmSize:	  205624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104916 kB
VmRSS:	  104916 kB
RssAnon:	   17492 kB
RssFile:	   87424 kB
RssShmem:	       0 kB
VmData:	   32668 kB
VmStk:	     136 kB
VmExe:	  148916 kB
VmLib:	    6788 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	2/31089
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000180000006
SigCgt:	00000000400a7ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2235
nonvoluntary_ctxt_switches:	1
