size: 8
simvName: /mnt/d/project/chaoslogic/verification/simv
cst: simv.cst
day:  Feb 28 2019 22:34:30
compile: O-2018.09-SP2_Full64
run: O-2018.09-SP2_Full64
host: LG-GRAM16
user: zhanyue
ctime: Fri Jun 20 13:30:14 2025
dummy1: 0
dummy2: 0
dummy3: 0
scale: 100 ps
light: 0
simp2: 1
hasSpNameLenInRecord: 16
simvCmd: ./simv -simprofile mem 
gconf: skipInternalSVAPackage:1,diagOn:0,trackAllAPsinSample:0,debugProfrptInXterm:0,keepOldHsimView:0,useHsimConstrForAll:0,plotSnapshot:0,plotSimTime:0,noCheckVersion:0,enableSnapshot:0,plotScriptDir:,diagMem:0,diagMemInterval:0.01,diagMemShortPrints:3,loadSmdDiagFiles:0,noMergeHeapAct:0,totalBCSize:0,noCollectHsimMem:0,noCollectAddrMap:0,noStackTrace:0,addFuncNameInSlot:0,rawView:0,exitAtMemCnt:0,diagSignalProfile:0,pidSimv:30348
time: 0.860000000
stamp: 1750397415
gcCount: 0
