<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="A9veSog5028VYgJKIq2X">
    <mxGraphModel dx="2066" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-63" target="OhVE7Z7N8Cwgae5i1ken-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-1" target="OhVE7Z7N8Cwgae5i1ken-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="110" />
              <mxPoint x="135" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-1" value="用户撰写的需求markdown文件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-3" value="项目管理员Agent" style="swimlane;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry y="130" width="270" height="980" as="geometry">
            <mxRectangle y="90" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-2" value="根据用户需求撰写完整的spec文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-3">
          <mxGeometry x="75" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-3" target="OhVE7Z7N8Cwgae5i1ken-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="904.99" as="sourcePoint" />
            <mxPoint x="105" y="39.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="905" />
              <mxPoint x="40" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-39" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-38">
          <mxGeometry x="-0.9719" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-36" value="项目产出&lt;div&gt;是否符合用户需求？&lt;/div&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-3">
          <mxGeometry x="60" y="870" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-68" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-3">
          <mxGeometry x="125" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-4" value="设计工程师Agent" style="swimlane;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="280" height="980" as="geometry">
            <mxRectangle y="90" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-5" value="根据spec撰写&lt;div&gt;RTL代码&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="87" y="131" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-46" value="有报错" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-4" source="OhVE7Z7N8Cwgae5i1ken-9" target="OhVE7Z7N8Cwgae5i1ken-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-9" value="使用vlogan&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;进行&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;语法检查是否报错&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="72" y="210" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-4" source="OhVE7Z7N8Cwgae5i1ken-13" target="OhVE7Z7N8Cwgae5i1ken-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-13" value="根据反馈修改&lt;div&gt;RTL代码&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="87" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-4" source="OhVE7Z7N8Cwgae5i1ken-14" target="OhVE7Z7N8Cwgae5i1ken-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-59" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-56">
          <mxGeometry x="-0.2842" y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-14" value="使用vlogan&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;进行&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;语法检查是否报错&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="72" y="610" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.499;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-4" source="OhVE7Z7N8Cwgae5i1ken-5" target="OhVE7Z7N8Cwgae5i1ken-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-4" source="OhVE7Z7N8Cwgae5i1ken-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146.91666666666674" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="147" y="440" />
              <mxPoint x="30" y="440" />
              <mxPoint x="30" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-45" value="根据vlogan输出修改RTL代码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="87" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-4" source="OhVE7Z7N8Cwgae5i1ken-55" target="OhVE7Z7N8Cwgae5i1ken-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="147" y="820" />
              <mxPoint x="30" y="820" />
              <mxPoint x="30" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-55" value="根据vlogan输出修改RTL代码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="87" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-67" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="137" y="191" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-69" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-4">
          <mxGeometry x="137" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-6" value="验证工程师Agent" style="swimlane;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="573" y="130" width="246" height="980" as="geometry">
            <mxRectangle y="90" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-7" value="根据spec与验证计划撰写&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Testbench&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-6">
          <mxGeometry x="63" y="280" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-6" source="OhVE7Z7N8Cwgae5i1ken-10" target="OhVE7Z7N8Cwgae5i1ken-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-28" value="成功编译" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-27">
          <mxGeometry x="-0.5781" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-6" source="OhVE7Z7N8Cwgae5i1ken-10" target="OhVE7Z7N8Cwgae5i1ken-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-54" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-53">
          <mxGeometry x="-0.1636" relative="1" as="geometry">
            <mxPoint x="1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-10" value="编译是否成功" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-6">
          <mxGeometry x="48" y="410" width="150" height="82" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-11" value="运行仿真" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-6">
          <mxGeometry x="63" y="540" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-12" value="仿真结果&lt;div&gt;是否符合预期？&lt;/div&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-6">
          <mxGeometry x="48" y="640" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.501;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-6" source="OhVE7Z7N8Cwgae5i1ken-7" target="OhVE7Z7N8Cwgae5i1ken-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.503;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-6" source="OhVE7Z7N8Cwgae5i1ken-11" target="OhVE7Z7N8Cwgae5i1ken-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=0;shadow=0;" edge="1" parent="OhVE7Z7N8Cwgae5i1ken-6" source="OhVE7Z7N8Cwgae5i1ken-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="208" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-49" value="根据编译报错修改Testbench代码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-6">
          <mxGeometry x="176" y="360" width="64" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-61" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="OhVE7Z7N8Cwgae5i1ken-6">
          <mxGeometry x="113" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-2" target="OhVE7Z7N8Cwgae5i1ken-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="250" />
              <mxPoint x="427" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-9" target="OhVE7Z7N8Cwgae5i1ken-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-25" value="无报错" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-23">
          <mxGeometry x="-0.8306" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-12" target="OhVE7Z7N8Cwgae5i1ken-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="815" />
              <mxPoint x="550" y="620" />
              <mxPoint x="427" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-30">
          <mxGeometry x="-0.9066" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-12" target="OhVE7Z7N8Cwgae5i1ken-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="697" y="980" />
              <mxPoint x="135" y="980" />
              <mxPoint x="135" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-40" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-37">
          <mxGeometry x="-0.9262" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-42" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-36" target="OhVE7Z7N8Cwgae5i1ken-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-70" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-43">
          <mxGeometry x="-0.7055" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" edge="1" parent="1" source="OhVE7Z7N8Cwgae5i1ken-14" target="OhVE7Z7N8Cwgae5i1ken-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="785" />
              <mxPoint x="610" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-62" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhVE7Z7N8Cwgae5i1ken-60">
          <mxGeometry x="-0.9356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhVE7Z7N8Cwgae5i1ken-63" value="用户撰写的&lt;div&gt;验证计划文件&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="636" y="20" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
