MemTotal:        7968960 kB
MemFree:         6307124 kB
MemAvailable:    6612096 kB
Buffers:            3520 kB
Cached:           411300 kB
SwapCached:            0 kB
Active:           251764 kB
Inactive:         956620 kB
Active(anon):       2556 kB
Inactive(anon):   794712 kB
Active(file):     249208 kB
Inactive(file):   161908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        793248 kB
Mapped:           274168 kB
Shmem:              3940 kB
KReclaimable:      66772 kB
Slab:             159660 kB
SReclaimable:      66772 kB
SUnreclaim:        92888 kB
KernelStack:        6544 kB
PageTables:        15076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6081632 kB
Committed_AS:    1996344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52732 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164864 kB
DirectMap2M:     5961728 kB
DirectMap1G:    10485760 kB
