##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   tank                                                   
     Profile runner:                                   ray                                                    
       Profile data:                                   /home/ray/git/chaoslogic/verification/simprofile_dir   
      Creation date:                                   Fri Jun 20 12:59:01 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135840                                               
     Total CPU Time:                                   3.06                                                   
    Compile Command:                                   /eda/vcs18/vcs/O-2018.09-SP2/bin/vcs -full64 -cc gcc -c
                                                       pp g++ -LDFLAGS -Wl,-no-as-needed -cm line+cond+branch+
                                                       tgl+fsm -cm_name tb_frame_detector_cov -cm_dir ./covdir
                                                       .vdb -sverilog -f filelist.f -simprofile -top tb_frame_
                                                       detector -timescale=1ns/100ps +incdir+config -fsdb -P /
                                                       eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX
                                                       AMD64/novas.tab /eda/verdi/verdi/Verdi_O-2018.09-SP2/sh
                                                       are/PLI/VCS/LINUXAMD64/pli.a -debug_access             
 Simulation Command:                                   ./simv -simprofile mem                                 
##############################################################################################################
==============================================================================================================
                                 Dynamic Memory Summary View -- Peak Snapshot
==============================================================================================================
        Type                             Memory               %TotalMemory        No. of Objects
--------------------------------------------------------------------------------------------------------------
  SmartQueue                                224                     77.78%                     2
  Event                                      64                     22.22%                     1
--------------------------------------------------------------------------------------------------------------
        TOTAL                               288                    100.00%                     3
______________________________________________________________________________________________________________


==============================================================================================================
                               Dynamic Memory Smart Queue View -- Peak Snapshot
==============================================================================================================
                                              %Total        %SQ     No. of      No. of 
          Construtct Name          Memory     Memory     Memory   Instance      Instance     Location
                                                                                 (Total)     
--------------------------------------------------------------------------------------------------------------
Internal                              224     77.78%     77.78%          2            2     Source File Unk
                                                                                            nown           
--------------------------------------------------------------------------------------------------------------
   TOTAL                              224     77.78%    100.00%          2            2
______________________________________________________________________________________________________________


==============================================================================================================
                                  Dynamic Memory Event View -- Peak Snapshot
==============================================================================================================
                                              %Total     %Event     No. of      No. of 
          Construct Name           Memory     Memory     Memory   Instance      Instance     Location
                                                                                 (Total)     
--------------------------------------------------------------------------------------------------------------
std                                    64     22.22%     22.22%          1            1     Source File Unk
                                                                                            nown           
--------------------------------------------------------------------------------------------------------------
   TOTAL                               64     22.22%    100.00%          1            1
______________________________________________________________________________________________________________


