##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   LG-GRAM16                                              
     Profile runner:                                   zhanyue                                                
       Profile data:                                   /mnt/d/project/chaoslogic/verification/simprofile_dir  
      Creation date:                                   Fri Jun 20 13:30:14 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135520                                               
     Total CPU Time:                                   0.86                                                   
    Compile Command:                                   /eda/vcs/bin/vcs -full64 -cc gcc -cpp g++ -LDFLAGS -Wl,
                                                       -no-as-needed -cm line+cond+branch+tgl+fsm -cm_name tb_
                                                       frame_detector_cov -cm_dir ./covdir.vdb -sverilog -f fi
                                                       lelist.f -simprofile -top tb_frame_detector -timescale=
                                                       1ns/100ps +incdir+config -fsdb -P /eda/verdi/share/PLI/
                                                       VCS/LINUXAMD64/novas.tab /eda/verdi/share/PLI/VCS/LINUX
                                                       AMD64/pli.a -debug_access                              
 Simulation Command:                                   ./simv -simprofile mem                                 
##############################################################################################################
==============================================================================================================
                                           Peak Memory Summary View
==============================================================================================================
   Component                                           Memory                                Percentage
--------------------------------------------------------------------------------------------------------------
  KERNEL                                               9.04 M                                     4.84%
  HSIM                                                 4.37 M                                     2.34%
  VERILOG                                             24.71 K                                     0.01%
    Package                                           16.30 K                                     0.01%
    Module                                             8.41 K                                     0.00%
    Function Coverage Kernel                                    584                                     0.00%
  Anonymous                                           25.56 M                                    13.67%
  Library/Executable                                 148.00 M                                    79.14%
    VCS                                              142.00 M                                    75.94%
    Third-party                                        6.00 M                                     3.21%
      libnovas                                         2.07 M                                     1.11%
      libc                                             1.95 M                                     1.04%
      libstdc++                                        1.56 M                                     0.83%
      libm                                           868.00 K                                     0.45%
      libgcc_s                                       116.00 K                                     0.06%
      librt                                           16.00 K                                     0.01%
      libdl                                           16.00 K                                     0.01%
      libpthread                                      16.00 K                                     0.01%
--------------------------------------------------------------------------------------------------------------
   TOTAL                                             187.00 M                                   100.00%
______________________________________________________________________________________________________________


