##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   LG-GRAM16                                              
     Profile runner:                                   zhanyue                                                
       Profile data:                                   /mnt/d/project/chaoslogic/verification/simprofile_dir  
      Creation date:                                   Fri Jun 20 13:30:14 2025                               
      Profile start:                                   0                                                      
       Profile stop:                                   17135520                                               
     Total CPU Time:                                   0.86                                                   
    Compile Command:                                   /eda/vcs/bin/vcs -full64 -cc gcc -cpp g++ -LDFLAGS -Wl,
                                                       -no-as-needed -cm line+cond+branch+tgl+fsm -cm_name tb_
                                                       frame_detector_cov -cm_dir ./covdir.vdb -sverilog -f fi
                                                       lelist.f -simprofile -top tb_frame_detector -timescale=
                                                       1ns/100ps +incdir+config -fsdb -P /eda/verdi/share/PLI/
                                                       VCS/LINUXAMD64/novas.tab /eda/verdi/share/PLI/VCS/LINUX
                                                       AMD64/pli.a -debug_access                              
 Simulation Command:                                   ./simv -simprofile mem                                 
##############################################################################################################
==============================================================================================================
                                            Peak Memory Stack View
==============================================================================================================
  SmartQueue (size: 224) (percentage of total dynamic memory 77.78%) (number of instance: 2)                  
      Source File Unknown (size: 224) (percentage of total dynamic memory 77.78%) (number of instance: 2)     
           0  Internal                            Source File Unknown                                         
  Event (size: 64) (percentage of total dynamic memory 22.22%) (number of instance: 1)                        
      Source File Unknown (size: 64) (percentage of total dynamic memory 22.22%) (number of instance: 1)      
           0  std                                 Source File Unknown                                         
______________________________________________________________________________________________________________


