Name:	simv
Umask:	0022
State:	S (sleeping)
Tgid:	73000
Ngid:	0
Pid:	73000
PPid:	72159
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 25 27 29 30 44 46 116 1000 
NStgid:	73000
NSpid:	73000
NSpgid:	72159
NSsid:	708
Kthread:	0
VmPeak:	  316208 kB
VmSize:	  251700 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   95488 kB
VmRSS:	   95488 kB
RssAnon:	   33152 kB
RssFile:	   62336 kB
RssShmem:	       0 kB
VmData:	   41716 kB
VmStk:	     136 kB
VmExe:	     480 kB
VmLib:	  106076 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	2
SigQ:	4/31089
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000090023
SigIgn:	0000000086000006
SigCgt:	00000001408a76e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6736
nonvoluntary_ctxt_switches:	0
