0 
24
+v2k
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/eda/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /eda/vcs/linux64/lib/libvirsim.so /eda/vcs/linux64/lib/liberrorinf.so /eda/vcs/linux64/lib/libsnpsmalloc.so /eda/vcs/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/eda/vcs/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/vcs/include
-full64
-gen_obj
-picarchive
-sverilog
/eda/vcs/linux64/bin/vcs1
dut.sv
tb.sv
67
sysc_uni_pwd=/mnt/d/project/chaoslogic/verification
no_proxy=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
ZSH=/home/zhanyue/.oh-my-zsh
YOSYS_HOME=/home/zhanyue/ysyx/yosys-sta
XDG_RUNTIME_DIR=/run/user/1000/
WSL_INTEROP=/run/WSL/7187_interop
WSL_DISTRO_NAME=Ubuntu
WSLENV=VSCODE_WSL_EXT_LOCATION/up
WSL2_GUI_APPS_ENABLED=1
WAYLAND_DISPLAY=wayland-0
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-a1214029-b320-4848-8a56-6f45d30e2da4.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-c2d6884bb7.sock
VSCODE_GIT_ASKPASS_NODE=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/node
VSCODE_GIT_ASKPASS_MAIN=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/eda/verdi
VCS_TARGET_ARCH=linux64
VCS_MODE_FLAG=64
VCS_HOME=/eda/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/zhanyue/uvm/uvm-1.1a
UNAME=/bin/uname
TOOL_HOME=/eda/vcs/linux64
TERM_PROGRAM_VERSION=1.99.3
TERM_PROGRAM=vscode
SYNOPSYS=/eda/syn
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SCRNAME=vcs
SCRIPT_NAME=vcs
RISCV=/home/zhanyue/riscv64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PT_HOME=/eda/pts
OVA_UUM=0
NVBOARD_HOME=/home/zhanyue/ysyx/nvboard
NPC_HOME=/home/zhanyue/ysyx/ysyx-workbench/npc
NO_PROXY=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
NOVAS_HOME=/eda/verdi
NEMU_HOME=/home/zhanyue/ysyx/ysyx-workbench/nemu
NAME=LG-GRAM16
MTASIM_HOME=/home/zhanyue/map_whole/MTASim
MPTLS_HOME=/home/zhanyue/map_whole/maptools/maptools
MFLAGS=
MANPAGER=sh -c "col -b | code --wait --reuse-window -"
MAKE_TERMOUT=/dev/pts/9
MAKE_TERMERR=/dev/pts/9
MAKELEVEL=1
MAKEFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
LC_ALL=C
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
HOSTTYPE=x86_64
GIT_ASKPASS=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass.sh
DC_HOME=/eda/syn
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CUDA_HOME=/usr/local/cuda-12.9
COLORTERM=truecolor
AUTOJUMP_SOURCED=1
AUTOJUMP_ERROR_PATH=/home/zhanyue/.local/share/autojump/errors.log
AM_HOME=/home/zhanyue/ysyx/ysyx-workbench/abstract-machine
0
2
1749279210 dut.sv
1749279793 tb.sv
4
1551422344 /eda/vcs/linux64/lib/libvirsim.so
1551421792 /eda/vcs/linux64/lib/liberrorinf.so
1551421768 /eda/vcs/linux64/lib/libsnpsmalloc.so
1551421789 /eda/vcs/linux64/lib/libvfs.so
1749279800 simv.daidir
-1 partitionlib
