0 
43
+incdir+config
+itf+/eda/vcs/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/eda/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,-no-as-needed -rdynamic
-Mobjects= /eda/vcs/linux64/lib/libvirsim.so /eda/vcs/linux64/lib/liberrorinf.so /eda/vcs/linux64/lib/libsnpsmalloc.so /eda/vcs/linux64/lib/libvfs.so /eda/verdi/share/PLI/VCS/LINUXAMD64/pli.a
-Mout=simv
-Msaverestoreobj=/eda/vcs/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/eda/verdi/share/PLI/VCS/LINUX64/pli.a -ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/vcs/include
-P
-P
-cm
-cm_dir
-cm_name
-debug_acc+fsdb
-debug_access
-f filelist.f
-fsdb
-full64
-gen_obj
-picarchive
-simprofile
-sverilog
-timescale=1ns/100ps
-top
./covdir.vdb
/eda/vcs/linux64/bin/vcs1
/eda/verdi/share/PLI/VCS/LINUX64/verdi.tab
/eda/verdi/share/PLI/VCS/LINUXAMD64/novas.tab
line+cond+branch+tgl+fsm
tb_frame_detector
tb_frame_detector_cov
96
sysc_uni_pwd=/mnt/d/project/chaoslogic/verification
no_proxy=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
ZSH=/home/zhanyue/.oh-my-zsh
ZDOTDIR=/home/zhanyue
YOSYS_HOME=/home/zhanyue/ysyx/yosys-sta
XDG_RUNTIME_DIR=/run/user/1000/
WSL_INTEROP=/run/WSL/439_interop
WSL_DISTRO_NAME=Ubuntu
WSLENV=VSCODE_WSL_EXT_LOCATION/up
WSL2_GUI_APPS_ENABLED=1
WAYLAND_DISPLAY=wayland-0
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-1db347cf-3ada-4fcc-881c-06f9ed9b31e8.sock
VSCODE_INJECTION=1
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-c2d6884bb7.sock
VSCODE_GIT_ASKPASS_NODE=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/node
VSCODE_GIT_ASKPASS_MAIN=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/zhanyue/.vscode-server/extensions/ms-python.debugpy-2025.8.0/.noConfigDebugAdapterEndpoints/endpoint-3165d9fe085b5b25.txt
VMR_MODE_FLAG=64
VIRTUAL_ENV_PROMPT=(python_env) 
VIRTUAL_ENV=/home/zhanyue/python_env
VERDI_HOME=/eda/verdi
VCS_TARGET_ARCH=linux64
VCS_MODE_FLAG=64
VCS_HOME=/eda/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/zhanyue/uvm/uvm-1.1a
USER_ZDOTDIR=/home/zhanyue
UNAME=/bin/uname
TOOL_HOME=/eda/vcs/linux64
TERM_PROGRAM_VERSION=1.99.3
TERM_PROGRAM=vscode
SYNOPSYS=/eda/syn
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SCRNAME=vcs
SCRIPT_NAME=vcs
RISCV=/home/zhanyue/riscv64
PYDEVD_DISABLE_FILE_VALIDATION=1
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PT_HOME=/eda/pts
OVA_UUM=0
NVBOARD_HOME=/home/zhanyue/ysyx/nvboard
NPC_HOME=/home/zhanyue/ysyx/ysyx-workbench/npc
NO_PROXY=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
NOVAS_HOME=/eda/verdi
NEMU_HOME=/home/zhanyue/ysyx/ysyx-workbench/nemu
NAME=LG-GRAM16
MTASIM_HOME=/home/zhanyue/map_whole/MTASim
MPTLS_HOME=/home/zhanyue/map_whole/maptools/maptools
MFLAGS=
MANPAGER=sh -c "col -b | code --wait --reuse-window -"
MAKE_TERMOUT=/dev/pts/5
MAKE_TERMERR=/dev/pts/5
MAKELEVEL=1
MAKEFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
LC_ALL=C
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
HOSTTYPE=x86_64
GIT_ASKPASS=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass.sh
DVT_VSCODE_WORKSPACES_HOME=/home/zhanyue/.dvt/vscode/workspaces
DVT_VSCODE_HOME=/home/zhanyue/.dvt/vscode
DVT_USER_DIR=/home/zhanyue/.dvt
DVT_SIMLOG_PROCESSOR=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/platform/linux_64/bin/dvt_simlog_processor.sh
DVT_SCRIPTS_HOME=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/platform/linux_64/bin
DVT_RUNTIME_REGISTRY_LOCATION=/home/zhanyue/.dvt/vscode/runtime
DVT_RUNTIME_LATEST_REGISTRY_ENTRY_LOCATION=/home/zhanyue/.dvt/vscode/runtime/latest.pid
DVT_PYTHON_BIN=/home/zhanyue/.dvt/python_runtimes/866a2c6f7d9d5154523db2887c55fb59/python/bin/python3.10
DVT_PREDEFINED_PROJECTS=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/common/predefined_projects
DVT_LS_SH=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/platform/linux_64/bin/dvt_ls.sh
DVT_LS_REGISTRY_DIR=/home/zhanyue/.dvt/ls/registry
DVT_LS_LOGS_DIR=/home/zhanyue/.dvt/ls/logs
DVT_LICENSE_FILE=/home/zhanyue/dvt.lic
DVT_JAVA_HOME=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/platform/linux_64/jdk
DVT_HOME=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home
DVT_DATA=/mnt/d/project/chaoslogic/dvt.data
DVT_CODE_SH=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/platform/linux_64/bin/dvt_code.sh
DVT_CODE_INTEGRATED_TERMINAL=true
DVT_CODE_BIN=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/bin/remote-cli/code
DVT_BATCH_HOME=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/common/batch
DEFAULT_PREDEFINED_PROJECTS=/home/zhanyue/.vscode-server/extensions/amiq.dvt-25.1.11-linux-x64/dvt_home/common/predefined_projects
DC_HOME=/eda/syn
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CUDA_HOME=/usr/local/cuda-12.9
COLORTERM=truecolor
BUNDLED_DEBUGPY_PATH=/home/zhanyue/.vscode-server/extensions/ms-python.debugpy-2025.8.0/bundled/libs/debugpy
AUTOJUMP_SOURCED=1
AUTOJUMP_ERROR_PATH=/home/zhanyue/.local/share/autojump/errors.log
AM_HOME=/home/zhanyue/ysyx/ysyx-workbench/abstract-machine
0
12
1750397303 tb.sv
1750340885 dut/top.v
1750312205 dut/output_stage.sv
1750345489 dut/input_stage.sv
1750391973 dut/fifo_data_resolu.v
1750306040 dut/crc_module.v
1750306040 dut/async_fifo.v
1551421444 /eda/vcs/include/cm_vcsd.tab
1750397397 filelist.f
1551421246 /eda/vcs/linux64/lib/vcsdp_lite.tab
1550753332 /eda/verdi/share/PLI/VCS/LINUXAMD64/novas.tab
1550753332 /eda/verdi/share/PLI/VCS/LINUX64/verdi.tab
5
1551422344 /eda/vcs/linux64/lib/libvirsim.so
1551421792 /eda/vcs/linux64/lib/liberrorinf.so
1551421768 /eda/vcs/linux64/lib/libsnpsmalloc.so
1551421789 /eda/vcs/linux64/lib/libvfs.so
1550752033 /eda/verdi/share/PLI/VCS/LINUXAMD64/pli.a
1750397412 simv.daidir
-1 partitionlib
