0 
34
+v2k
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/eda/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /eda/vcs/linux64/lib/libvirsim.so /eda/vcs/linux64/lib/liberrorinf.so /eda/vcs/linux64/lib/libsnpsmalloc.so /eda/vcs/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/eda/vcs/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/vcs/include
-Xvcs_run_simv=1
-cm
-cm_dir
-cm_name
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ps
-top
./covdir.vdb
./rtl/dut.sv
./tb.sv
/eda/vcs/linux64/bin/vcs1
line+cond+fsm+branch+tgl
tb_frame_detector
tb_frame_detector_cov
64
sysc_uni_pwd=/mnt/d/project/chaoslogic/verification
ZSH=/home/zhanyue/.oh-my-zsh
ZDOTDIR=/home/zhanyue
YOSYS_HOME=/home/zhanyue/ysyx/yosys-sta
XDG_RUNTIME_DIR=/run/user/1000/
WSL_INTEROP=/run/WSL/496_interop
WSL_DISTRO_NAME=Ubuntu
WSLENV=VSCODE_WSL_EXT_LOCATION/up
WSL2_GUI_APPS_ENABLED=1
WAYLAND_DISPLAY=wayland-0
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-baa82d15-eab6-483c-b223-20a6807e17e7.sock
VSCODE_INJECTION=1
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-c2d6884bb7.sock
VSCODE_GIT_ASKPASS_NODE=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/node
VSCODE_GIT_ASKPASS_MAIN=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/eda/verdi
VCS_TARGET_ARCH=linux64
VCS_MODE_FLAG=64
VCS_HOME=/eda/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/zhanyue/uvm/uvm-1.1a
USER_ZDOTDIR=/home/zhanyue
UNAME=/bin/uname
TOOL_HOME=/eda/vcs/linux64
TERM_PROGRAM_VERSION=1.99.3
TERM_PROGRAM=vscode
SYNOPSYS=/eda/syn
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SCRNAME=vcs
SCRIPT_NAME=vcs
RISCV=/home/zhanyue/riscv64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PT_HOME=/eda/pts
OVA_UUM=0
NVBOARD_HOME=/home/zhanyue/ysyx/nvboard
NPC_HOME=/home/zhanyue/ysyx/ysyx-workbench/npc
NOVAS_HOME=/eda/verdi
NEMU_HOME=/home/zhanyue/ysyx/ysyx-workbench/nemu
NAME=LG-GRAM16
MTASIM_HOME=/home/zhanyue/map_whole/MTASim
MPTLS_HOME=/home/zhanyue/map_whole/maptools/maptools
MFLAGS=
MANPAGER=sh -c "col -b | code --wait --reuse-window -"
MAKE_TERMOUT=/dev/pts/4
MAKE_TERMERR=/dev/pts/4
MAKELEVEL=1
MAKEFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
LC_ALL=C
HOSTTYPE=x86_64
GIT_ASKPASS=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass.sh
DC_HOME=/eda/syn
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CUDA_HOME=/usr/local/cuda-12.9
COLORTERM=truecolor
AUTOJUMP_SOURCED=1
AUTOJUMP_ERROR_PATH=/home/zhanyue/.local/share/autojump/errors.log
AM_HOME=/home/zhanyue/ysyx/ysyx-workbench/abstract-machine
0
3
1749530335 ./tb.sv
1749536792 ./rtl/dut.sv
1551421444 /eda/vcs/include/cm_vcsd.tab
4
1551422344 /eda/vcs/linux64/lib/libvirsim.so
1551421792 /eda/vcs/linux64/lib/liberrorinf.so
1551421768 /eda/vcs/linux64/lib/libsnpsmalloc.so
1551421789 /eda/vcs/linux64/lib/libvfs.so
1749536802 simv.daidir
-1 partitionlib
