0 
42
+incdir+config
+itf+/eda/vcs/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/eda/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,-no-as-needed -rdynamic
-Mobjects= /eda/vcs/linux64/lib/libvirsim.so /eda/vcs/linux64/lib/liberrorinf.so /eda/vcs/linux64/lib/libsnpsmalloc.so /eda/vcs/linux64/lib/libvfs.so /eda/verdi/share/PLI/VCS/LINUXAMD64/pli.a
-Mout=simv
-Msaverestoreobj=/eda/vcs/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/eda/verdi/share/PLI/VCS/LINUX64/pli.a -ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/vcs/include
-P
-P
-cm
-cm_dir
-cm_name
-debug_acc+fsdb
-debug_access
-f filelist.f
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/100ps
-top
./covdir.vdb
/eda/vcs/linux64/bin/vcs1
/eda/verdi/share/PLI/VCS/LINUX64/verdi.tab
/eda/verdi/share/PLI/VCS/LINUXAMD64/novas.tab
line+cond+fsm+branch+tgl
tb_frame_detector
tb_frame_detector_cov
70
sysc_uni_pwd=/mnt/d/project/chaoslogic/verification
no_proxy=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
ZSH=/home/zhanyue/.oh-my-zsh
YOSYS_HOME=/home/zhanyue/ysyx/yosys-sta
XDG_RUNTIME_DIR=/run/user/1000/
WSL_INTEROP=/run/WSL/452_interop
WSL_DISTRO_NAME=Ubuntu
WSLENV=VSCODE_WSL_EXT_LOCATION/up
WSL2_GUI_APPS_ENABLED=1
WAYLAND_DISPLAY=wayland-0
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-3efb39d6-0c86-4f3d-8bd4-91b2571c9a02.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-c2d6884bb7.sock
VSCODE_GIT_ASKPASS_NODE=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/node
VSCODE_GIT_ASKPASS_MAIN=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/zhanyue/.vscode-server/extensions/ms-python.debugpy-2025.8.0/.noConfigDebugAdapterEndpoints/endpoint-3165d9fe085b5b25.txt
VMR_MODE_FLAG=64
VERDI_HOME=/eda/verdi
VCS_TARGET_ARCH=linux64
VCS_MODE_FLAG=64
VCS_HOME=/eda/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/zhanyue/uvm/uvm-1.1a
UNAME=/bin/uname
TOOL_HOME=/eda/vcs/linux64
TERM_PROGRAM_VERSION=1.99.3
TERM_PROGRAM=vscode
SYNOPSYS=/eda/syn
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SCRNAME=vcs
SCRIPT_NAME=vcs
RISCV=/home/zhanyue/riscv64
PYDEVD_DISABLE_FILE_VALIDATION=1
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PT_HOME=/eda/pts
OVA_UUM=0
NVBOARD_HOME=/home/zhanyue/ysyx/nvboard
NPC_HOME=/home/zhanyue/ysyx/ysyx-workbench/npc
NO_PROXY=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
NOVAS_HOME=/eda/verdi
NEMU_HOME=/home/zhanyue/ysyx/ysyx-workbench/nemu
NAME=LG-GRAM16
MTASIM_HOME=/home/zhanyue/map_whole/MTASim
MPTLS_HOME=/home/zhanyue/map_whole/maptools/maptools
MFLAGS=
MANPAGER=sh -c "col -b | code --wait --reuse-window -"
MAKE_TERMOUT=/dev/pts/7
MAKE_TERMERR=/dev/pts/7
MAKELEVEL=1
MAKEFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
LC_ALL=C
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
HOSTTYPE=x86_64
GIT_ASKPASS=/home/zhanyue/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/extensions/git/dist/askpass.sh
DC_HOME=/eda/syn
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CUDA_HOME=/usr/local/cuda-12.9
COLORTERM=truecolor
BUNDLED_DEBUGPY_PATH=/home/zhanyue/.vscode-server/extensions/ms-python.debugpy-2025.8.0/bundled/libs/debugpy
AUTOJUMP_SOURCED=1
AUTOJUMP_ERROR_PATH=/home/zhanyue/.local/share/autojump/errors.log
AM_HOME=/home/zhanyue/ysyx/ysyx-workbench/abstract-machine
0
12
1750314332 tb.sv
1750311441 dut/top.v
1750312205 dut/output_stage.sv
1750311730 dut/input_stage.sv
1750306040 dut/fifo_data_resolu.v
1750306040 dut/crc_module.v
1750306040 dut/async_fifo.v
1551421444 /eda/vcs/include/cm_vcsd.tab
1750314366 filelist.f
1551421246 /eda/vcs/linux64/lib/vcsdp_lite.tab
1550753332 /eda/verdi/share/PLI/VCS/LINUXAMD64/novas.tab
1550753332 /eda/verdi/share/PLI/VCS/LINUX64/verdi.tab
5
1551422344 /eda/vcs/linux64/lib/libvirsim.so
1551421792 /eda/vcs/linux64/lib/liberrorinf.so
1551421768 /eda/vcs/linux64/lib/libsnpsmalloc.so
1551421789 /eda/vcs/linux64/lib/libvfs.so
1550752033 /eda/verdi/share/PLI/VCS/LINUXAMD64/pli.a
1750314372 simv.daidir
-1 partitionlib
