0 
36
+incdir+config
+itf+/eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/eda/vcs18/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,-no-as-needed -rdynamic
-Mobjects= /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/libvfs.so /eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/pli.a
-Mout=simv
-Msaverestoreobj=/eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/vcs18/vcs/O-2018.09-SP2/include
-P
-P
-debug_acc+fsdb
-debug_access
-f filelist.f
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/100ps
-top
/eda/vcs18/vcs/O-2018.09-SP2/linux64/bin/vcs1
/eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
/eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/novas.tab
tb_frame_detector
49
sysc_uni_pwd=/home/ciwomuli/chaoslogic/verification
XDG_SESSION_TYPE=tty
XDG_SESSION_ID=352
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1002
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VSCODE_IPC_HOOK_CLI=/run/user/1002/vscode-ipc-48096b3e-9872-439b-b310-893fde91e2ab.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1002/vscode-git-57e59290de.sock
VSCODE_GIT_ASKPASS_NODE=/home/ciwomuli/.vscode-server/cli/servers/Stable-dfaf44141ea9deb3b4096f7cd6d24e00c147a4b1/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/ciwomuli/.vscode-server/cli/servers/Stable-dfaf44141ea9deb3b4096f7cd6d24e00c147a4b1/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/eda/verdi/verdi/Verdi_O-2018.09-SP2
VERDI_DIR=/eda/verdi/verdi/Verdi_O-2018.09-SP2
VCS_TARGET_ARCH=amd64
VCS_MODE_FLAG=64
VCS_HOME=/eda/vcs18/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/eda/vcs18/vcs/O-2018.09-SP2/linux64
TERM_PROGRAM_VERSION=1.101.0
TERM_PROGRAM=vscode
SSL_CERT_FILE=/usr/lib/ssl/cert.pem
SSL_CERT_DIR=/usr/lib/ssl/certs
SSH_CONNECTION=211.83.107.221 58492 192.168.5.154 22
SSH_CLIENT=211.83.107.221 58492 22
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
NPI_PLATFORM=LINUX64_GNU_472
NOVAS_INST_DIR=/eda/verdi/verdi/Verdi_O-2018.09-SP2
NOVAS_HOME=/eda/verdi/verdi/Verdi_O-2018.09-SP2
MFLAGS=
MAKE_TERMOUT=/dev/pts/15
MAKE_TERMERR=/dev/pts/15
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
GIT_ASKPASS=/home/ciwomuli/.vscode-server/cli/servers/Stable-dfaf44141ea9deb3b4096f7cd6d24e00c147a4b1/server/extensions/git/dist/askpass.sh
DVE_HOME=/eda/vcs18/vcs/O-2018.09-SP2/gui/dve
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
COLORTERM=truecolor
0
436
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252539 tb.sv
1750243776 rtl/gray_conv.sv
1750243776 rtl/async_fifo.sv
1750250951 rtl/frame_parser.sv
1750251113 rtl/dut.sv
1750243776 rtl/fifo_wrapper.sv
1750250279 rtl/serial_output.sv
1750246268 rtl/crc_module.sv
1750252540 filelist.f
1551421246 /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
1550753332 /eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/novas.tab
1550753332 /eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
5
1551422344 /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /eda/vcs18/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1550752033 /eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/pli.a
1750252551 simv.daidir
-1 partitionlib
